#Дана строка-предложение на русском языке и число K (0 < K < 10). Зашифровать
#строку, выполнив циклическую замену каждой буквы на букву того же регистра,
#расположенную в алфавите на K-й позиции после шифруемой буквы (например, для
#K = 2 «А» перейдет в «В», «а» — в «в», «Б» — в «Г», «я» — в «б» и т. д.). Букву «ё»
#в алфавите не учитывать, знаки препинания и пробелы не изменять.
text = input('Сообщение для шифровки: ').lower()
k=int(input('Введите ограничение от 0 до 10: '))
alfavit = 'абвгдежзийклмнпрстуфхцчхщъыьэюя'
itog = ''
for i in text:
  mesto = alfavit.find(i)
  new_mesto = mesto + k
  if i in alfavit:
    itog += alfavit[new_mesto]
  else:
    itog += i
print(itog)
