#Дано целое число N (>2). Сформировать и вывести целочисленный список размера
#10, содержащий 10 первых элементов последовательности чисел Фибоначчи FK: F1
#= 1, F2 = 1, FK = FK-2 + FK-1, K = 3,4,... .

import random
import math

N = 10
print(N)
a = [1, 1]
k = 3, 4
for k in range(2, N):
    x = a[k - 2] + a[k - 1]
    a.append(x)
print(a)
