#С помощью функций получить вертикальную и горизонтальную линии. Линия проводится многократной печатью символа. Заключить слово в рамку из полученных линий.
s = input('Ввеите слово:')
w = int(input('Введите ширину(целое значение):'))
def ramka():
    print(f"{'-'*w}\n|{s.center(w-2)}|\n{'-'*w}")
ramka()
