#Скорость первого автомобиля Vi км/ч, второго — V2 км/ч, расстояние
#между ними S км. Определить расстояние между ними через T часов, если автомобили
#первоначально движутся навстречу друг другу. Данное расстояние равно модулю разности
#начального расстояния и общего пути, проделанного автомобилями; общий путь = время •
#суммарная скорость
V1=int(input())
V2=int(input())
T=int(input())
S=int(input())
S1=S-T*(V1+V2)
print(S1)
