#Книжные магазины предлагают следующие коллекции книг.
#Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
#ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
#БукМаркет – Пушкин, Достоевский, Маяковский.
#Галерея – Чехов, Тютчев, Пушкин. Определить в каких магазинах
#можно приобрести книги Пушкина и Тютчева

m = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
d = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
b = {'Пушкин', 'Достоевкий', 'Маяковский'}
g = {'Чехов', 'Тютчев', 'Пушкин'}
c = {'Магистре': m,'ДомКниги':d,'БукМаркете':b,'Галерея':g}
print("Книги Пушкина можно приобрести в: ")
for i in c:
 if 'Пушкин' in c[i]:
  print(i)
print("Книги Тютчева можно приобрести в: ")
for i in c:
 if 'Тютчев' in c[i]:
  print(i)